.wrapper
	background-color: #fff
	position: relative
	z-index: 200
	padding-bottom: 142px
	bottom: 0px

.brands
	height: 489px
	background: #3e3f42 url(../img/brands/bg_brands.jpg) no-repeat center
	background-size: cover
	position: sticky
	z-index: 199
	bottom: 0
	top: 0px
	left: 0
	right: 0
	.container
		height: 489px
		display: flex
		justify-content: space-between
		align-items: center