.wrapper-black
	background-color: #191919
	position: relative
	z-index: 200
	.contacts
		padding-top: 108px
		padding-bottom: 81px
		&-about
			&__logo
				margin-bottom: 29px
			&__text
				color: $text-color-header
				font-family: 'montserrat'
				font-size: 14px
				font-weight: 300
				line-height: 24px
		&-posts
			&__header
				color: $text-color-light
				font-family: 'raleway'
				font-size: 24px
				font-weight: 700
				margin-bottom: 33px
			&__post
				&:hover
					.post-date
						color: $text-color-light
					.post-descr__last
						color: $text-color-hover
					.post-descr
						color: $text-color-hover
				.post-date
					color: $color-date
					font-family: 'montserrat'
					font-size: 12px
					font-weight: 300
					margin-bottom: 10px
				.post-descr__last
					color: $text-color-header
					font-family: 'montserrat'
					font-size: 14px
					font-weight: 300
					line-height: 20px
				.post-descr
					color: $text-color-header
					font-family: 'montserrat'
					font-size: 14px
					font-weight: 300
					line-height: 20px
					position: relative
					margin-bottom: 42px
					&:after
						background-color: $color-month
						display: block
						content: ""
						height: 2px
						width: 100%
						left: 129px
						position: absolute
						transform: translateX(-50%)
						bottom: -21px
		&-twitter
			&__header
				color: $text-color-light
				font-family: 'raleway'
				font-size: 24px
				font-weight: 700
				margin-bottom: 30px
			&__text
				&:hover
					.twitter-text__desc
						color: $text-color-hover
					.twitter-text__time, .time-last
						color: $text-color-light
				.twitter-text__desc
					color: $text-color-header
					font-family: 'montserrat'
					font-size: 14px
					font-weight: 300
					line-height: 20px
					margin-bottom: 11px
					.twitter
						color: #00bff3
					.link
						color: #959595
				.time-last
					color: $color-date
					font-family: 'montserrat'
					font-size: 12px
					font-weight: 300
				.twitter-text__time
					color: $color-date
					font-family: 'montserrat'
					font-size: 12px
					font-weight: 300
					margin-bottom: 41px
					position: relative
					&:after
						background-color: $color-month
						display: block
						content: ""
						height: 2px
						width: 100%
						left: 100%
						margin-bottom: 4px
						position: absolute
						transform: translateX(-100%)
						bottom: -21px
		.contacts-widget
			&__header
				color: $text-color-light
				font-family: 'raleway'
				font-size: 24px
				font-weight: 700
				margin-bottom: 26px
			&__img
				margin-bottom: 10px
	.morecontent 
		span 
	    display: none
	.morelink
    display: block
    color: #d1d1d1
    font-family: 'montserrat'
    font-size: 14px
    font-weight: 400
    line-height: 20px
    &:hover
    	text-decoration: none

		






