.footer
	background-color: #111
	.container
		padding-top: 45px
		padding-bottom: 45px
		.footer-left
			float: left
			color: $text-color-header
			font-family: 'montserrat'
			font-size: 13px
			font-weight: 300
			&__cop
				margin-right: 25px
				.footer-waxom
					color: #959595
			&__priv
				margin-right: 25px
				&:hover
					color: $text-color-hover
			&__faq
				margin-right: 25px
				&:hover
					color: $text-color-hover
			&__sup
				&:hover
					color: $text-color-hover
		.footer-right
			float: right
			color: #959595
			font-family: 'montserrat'
			font-size: 13px
			font-weight: 300
			.footer-right__designer
				margin-right: 25px
			.footer-design
				color: #555
	.footer-after
		position: relative
		&:after
			position: absolute
			display: block
			content: ''
			background-color: $color-month
			height: 100%
			width: 2px
			top: 0px
			right: -15px

