$text-color-light: #fff
$text-color-hover: #c7b299
$text-color-header: #555
$text-color-desc: #8c8c8c
$button-color: #998675
$color-date: #363636
$color-month: #252525


body
	color: $text-color-light

button
	margin: 0
	padding: 0
	background-color: $button-color
	color: $text-color-light
	font-family: 'raleway'
	font-weight: 400
	font-size: 14px
	border-radius: 4px
	border: none
	cursor: pointer
	text-transform: uppercase
	transition: background-color .3s, color .3s
	&:hover
		background-color: $text-color-light
		color: $button-color
	&:focus
		outline: none