.mobile
	.container
		display: flex
		justify-content: flex-start
		align-items: center
		padding-top: 79px
		.mobile-img
			margin-left: 46px
			margin-right: 31px
		.mobile-text
			&__header
				color: $text-color-header
				font-family: 'raleway'
				font-size: 30px
				font-weight: 400
				margin-bottom: 40px
			&__desc
				color: $text-color-desc
				font-family: 'montserrat'
				font-size: 16px
				font-weight: 300
				line-height: 28px
				margin-bottom: 45px
			&__puncts
				color: $text-color-desc
				font-family: 'montserrat'
				font-size: 16px
				font-weight: 300
				line-height: 32px
				margin-left: 50px
				p
					font-size: 12px
#accordion
	&:focus
		outline: none
		border: none
	&:active
		outline: none
		border: none
	h3
		color: #8c8c8c
		font-family: 'montserrat'
		font-size: 16px
		font-weight: 300
.ui-icon.iconOpen 
  background: url('../img/mobile/right.png') no-repeat
  color: red
  width: 25px
  height: 25px
  margin-right: 29px !important
.ui-icon.iconClosed 
  background: url('../img/mobile/bottom.png') no-repeat 
  width: 25px
  height: 25px
  margin-right: 29px !important
