.multipose
	margin-top: -61px
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
	.container
		display: flex
		justify-content: space-between
		align-items: center
		.multipose-text
			padding: 48px 0px
			&__header
				font-family: 'raleway'
				font-size: 28px
				font-weight: 400
				color: $text-color-light
				margin-bottom: 8px
				span
					color: $text-color-hover
			&__desc
				color: #615855
				font-family: "montserrat"
				font-size: 18px
				font-weight: 300
		.multipose-button
			button
				font-family: "raleway"
				font-size: 14px
				font-weight: 400
				padding: 20px 29px