.realization
	padding-top: 196px
	.realization-header
		color: $text-color-header
		font-family: "raleway"
		font-size: 30px
		font-weight: 400
		margin-bottom: 24px
	.realization-desc
		color: $text-color-desc
		font-family: 'montserrat'
		font-size: 16px
		font-weight: 300
		line-height: 28px
		margin-bottom: 40px
	.slick-list 
	  padding-top: 10%!important
	  padding-bottom: 10%!important
	  padding-left: 15%!important
	  padding-right: 15%!important
	.slick-track 
	  max-width: 100%!important
	  transform: translate3d(0, 0, 0)!important
	  perspective: 100px
	.slick-slide 
	  position: absolute
	  top: 0
	  left: 0
	  right: 0
	  bottom: 0
	  margin: auto
	  opacity: 0
	  width: 100%!important
	  transform: translate3d(0, 0, 0)
	  transition: transform 1s, opacity 1s
	.slick-current 
	  opacity: 1
	  position: relative
	  display: block
	  transform: translate3d(0, 0, 20px)
	  z-index: 2
	.slick-snext 
		display: block
		opacity: 1
		transform: translate3d(20%, 0%, 0px)
		z-index: 1
	.slick-sprev 
		opacity: 1
		transform: translate3d(-20%, 0%, 0px)
		display: block
	img 
	  display: block
	  height: 400px
	  width: 100%
	  box-shadow: inset 0px 0px 0px 3px #000

	