.video
	height: 705px
	background: #373737 url(../img/video/video.jpg) center no-repeat
	background-size: cover
	position: relative
	.container
		position: absolute
		margin-top: 210px
		left: 50%
		transform: translateX(-50%)
		#ytplayer
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			display: none
		.button
			cursor: pointer
			margin: 0 auto
			width: 100px
			height: 100px
			background-color: rgba(0,0,0, .2)
			border-radius: 50%
			position: relative
			margin-bottom: 44px
			img
				position: absolute
				top: 15px
				left: 15px
		.video-header
			color: $text-color-light			
			font-family: 'raleway'
			font-size: 30px
			font-weight: 500
			margin-bottom: 29px
		.video-disc
			font-family: 'montserrat'
			font-size: 16px
			font-weight: 300
			line-height: 28px
			color: $text-color-light
			margin-bottom: 40px
		.video-time
			color: $text-color-hover
			font-family: 'montserrat'
			font-size: 14px
			font-weight: 400



